<script src="<?php echo base_url('assets'); ?>/js/plugins/ckeditor/ckeditor.js"></script>
<style>
a[disabled] { pointer-events: none;cursor: default;}#applicantImage { background: #4d7ab1;font-size: 35px;color: #fff;width: 100px;height: 100px;text-align: center;line-height: 100px;display: inline-block;}.staffimg{ background: #4d7ab1;font-size: 24px;color: #fff;width: 35px;height: 35px;text-align: center;display: inline-block;}.icon-wrench{ display:none !important;}#myProgress{ width: 100%;background-color: #ddd;}#myBar{ width: 0%;height: 30px;background-color: #1ab394;text-align: center;line-height: 30px;color: white;}#myProgress1{ width: 100%;background-color: #ddd;}#myBar1{ width: 0%;height: 30px;background-color: #4CAF50;text-align: center;line-height: 30px;color: white;}#myProgress3 { width: 100%;background-color: #ddd;}#myBar3 { width: 0%;height: 30px;background-color: #4CAF50;text-align: center;line-height: 30px;color: white;}.sidebar, .toggle { transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;}.sidebar { background:#fefefe;width:0px;height:387px;position:absolute;top:0;right:0;z-index:9999;padding: 0;box-shadow: 0 0 5px rgba(0,0,0,0.2);}.toggle { position:absolute;left: -24px;top:0px;width:25px;height:25px;background:red;box-shadow: -2px 0 5px rgba(0,0,0,0.2);}.sidebar-collapsed { width:400px;}.sidebar-collapsed .toggle { left: -25px;}.sidebar .sidebar-row{width: 100%;overflow: hidden;height: 100%;padding-bottom: 10px;}.sidebar .sidebar-wrapper{ width: 400px !important;padding: 15px;max-height: 100%;overflow-y: auto;}.case-details{ font-size: 14px;}.staff-info td{height: 41px !important;} .caseDates .ibox-content{min-height: 256px;} table.caseDateTbl td{ border: 1px solid #e0e0e0;height: 30px;padding-left: 5px;padding: 5px;}.bnoti{ background-color: #4d7ab1;color: #fff;padding: 5px;}.notreadyet{font-weight: 700!important;}.addfile,.removefile,.ca-addfile {top:0px;cursor: pointer;position: absolute;right: 25px;}.removefile {margin-left: 26px;color: #ee5d5c;right: 0px;}.addfile,.ca-addfile {color: #4d7ab1;}.tab-pane .ibox-content {padding: 15px;}.padding-left-none{ padding-left:0px !important;}.padding-right-none{ padding-right:0px !important;}#injurysummary .ibox{ background-color: #f5f5f5;}#injurysummary hr{ margin-top: 0px !important;}.padding-ten{ padding:10px;}.colorgrey{ color:#3a3a3a;}.colorblack{ color:#000;font-weight: 600;}#injurysummary .ibox-content{ border:none;}div#dropzonePreview{left: 0px;}#tools .icheckbox_square-green{ display: block !important;float:right !important;}#addcontact .tabs-container .panel-body{padding:0px !important;}#addRolodexForm label{font-weight: normal;}#editcasedetail .modal-body{padding: 0px 15px 0px;}#editcasedetail .tabs-container .panel-body{padding: 0px;}#edit_case_details label{font-weight: bold;}#caseSpecific label{font-weight: normal;}#addcaseact label{font-weight: normal;}#add_new_case_activity .tabs-container .panel-body{padding: 5px;}#addcalendar label{font-weight: normal;}#calendarForm .tab-pane .ibox-content{padding:10px 10px 10px 10px;}#addcalendar .modal-body{padding:0px 15px 0px;}#calendarForm .tabs-container .tab-pane .panel-body{padding:0px;}#clonecalendar label{font-weight: normal;}#addparty .modal-body{padding:0px 10px 0px;}.collapse-link{cursor: pointer;}#addcontact .modal-dialog{margin-top: 5px;}#addcontact .modal-body{padding:0px 10px 5px;}#filterbottom{margin-bottom: 50px;}#rolodexPartiesResult_filter{ padding-right:1px !important;}#case_activity_list tbody tr td:nth-child(2){white-space: normal;}select#parties_case_specific{margin-bottom: 5px;}#emailDetailDiv .modal-body{padding: 15px !important;}#emailDetailDiv .mail-box{margin-bottom: 0px !important;}#case_activity_list_wrapper .dataTables_scrollBody{height:auto !important;max-height:350px; }.chosen-container {width: 100% !important;}.pac-container{z-index: 9999;}#addTaskForm label{font-weight:normal;}.container-checkbox{padding-bottom: 20px;}.ui-datepicker-trigger{border:none;background:none;position: absolute;right: 6px;top: 5px;}div#case_activity_list_processing{color:#ffffff;background-color:#4d7ab1;}div#party-table-data_processing{color:#ffffff;background-color:#4d7ab1;}.displayattatchment a { float: left !important;}.rdateerror{color:red;}.uk-dropdown{width:100%;}
#case_activity_list.table.table-bordered.dataTable tbody th, table.table-bordered.dataTable tbody td{word-break: break-word;}
</style>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">

            </div>

            <div class="row">

                <div class="col-sm-8" id="maincaption">
                    <h3>No case found.</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" type="text/css" href="<?php echo base_url('assets') . '/css/plugins/jquery-slider/jquery.radiant_scroller.css'; ?>" media="all">
<script src="<?php echo base_url('assets') . '/js/plugins/jquery-slider/jquery.radiant_scroller.js'; ?>">